API_KEY = AIzaSyCOaa2C3mOto9RCG-pzJoGPwVxGqQ5W0gA
AUTH_DOMAIN = tickets-eb6e3.firebaseapp.com
PROJECT_ID = tickets-eb6e3
STORAGE_BUCKET = tickets-eb6e3.appspot.com
MESSAGING_SENDER_ID = 318074086115
APP_ID = 1:318074086115:web:bd8c543c7c249af6eedbd6
Measurement_ID = ${config.measurementId}
